<! DOCTYPE html>
<html>
<head>
<title>Posicionamiento Normal</title>
<meta charset="UTF-8">
<link href="caso5.css" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <h1>EXHIBICIÓN DE AUTOS CLÁSICOS</h1>
    <h4>Lima-Perú</h4>
      <img src="imagenes/carro1.jpeg"/>
      <img src="imagenes/carro2.jpeg"/>
      <img src="imagenes/carro3.jpeg"/>
      <img src="imagenes/carro4.jpeg"/>
      <img src="imagenes/carro.gif" class='linea'><br><br>
      <img src="imagenes/carro5.jpeg"/>
      <img src="imagenes/carro6.jpeg"/>
      <img src="imagenes/carro7.jpeg"/>
      <img src="imagenes/carro8.jpeg"/>
</body>
</html>