<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manejo de estilo importado</title>
    <style>
        @import url(caso4.css);
    </style>
</head>
<body>
    <section id='marcol' >
        <section id='marco2'>
          <strong>La Amistad</strong><br>
             Los amigos son companeros de viaje que nos ayudan a avanzar por el
             camino de una vida más feliz. <br>
             <img src="imagenes/foto5.webp" class='linea'><br><br>
             <strong>Mas que amistad</strong><br>
              La amistad es mas dificil y mas rara que el amor. Por eso, hay que
              salvarla como sea .<br><br>
           <strong><a href="#" class="link">Leer mas ...!!</a></strong>
        </section>
     </section>
</body>
</html>