<!DOCTYPE html>
<html>
 <head>
    <title>Posicionamiento Relativo</title>
       <meta charset="UTF-8">
      <link href="caso6.css" rel="stylesheet" type="text/css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <section>
    <h1>CONSULTORIO VETERINARIO</h1>
    <h4>* LO MEJOR PARA SU MASCOTA *</h4>
         <img src="imagenes/gato1.jpeg"/>
         <img src="imagenes/gato2.jpeg"/>
         <img src="imagenes/conejo.jpeg"/>
         <img src="imagenes/perro.jpeg"/>
  </section>
</body>
</html>