<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo de estilos externos</title>
    <link href="caso3.css" rel="stylesheet" type="text/css">
 </head>
<body>
   <table>
    <tr>
        <td>
            <section>
           
                Largo se le hace el día a quien no ama y él lo sabe. Y él oye ese tañido
                corto y duro del cuerpo.<br><br>
                <a href="#" class="link">Leer más..!!</a>
            </section>
        </td>
    </tr>
   </table> 
</body>
</html>