<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="caso8.css" rel="stylesheet" type="text/css"/>
    <title>Posicionamiento flotante</title>
</head>
<body>
    <section>
        <h1>PISCO SOUR</h1>
        <img src="imagenes/descarga1.jpeg"/>
        <p>
        La bebida nacional del Perú es el pisco. Se trata de un destilado o
        aguardiente de uva cuya produccion se inicio a fines del siglo XVI en
        la provincia de Pisco (actualmente ubicada en el departamento de Ica)
        y se extendió posteriormente a las haciendas de la costa peruana.
        </p>
        <p>
        <a href="#">Leer más ..!!< /a>
        </p>
        </section>
</body>
</html>