<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de linea</title>
</head>
<body>
  <center>
    <table style="width:580px; border:0; cellspacing:0; cellpading: 6;">
         <tr>
             <td style="font-family:Tahoma; font-size:12px; line-height:14px;
              color:#2A2A2A; valign="top">
            <section style="margin-left:20px; margin-top:20px;
              margin-right:35px; margin-bottom:px">
              <img src="images/flor.jpg" style="float: left; width: 119px;
              height: 105px; margin-right:10px; margin-top:0px">
              <strong>Una Flor-Jeronimo Ossa (Panama) </strong><br>
              <br>
               Una tarde bendecida me diste, amada, una flor, y desde entonces
                su perfume embriaga mi corazón. Era un jazmin blanco y puro
                más no tanto como tú; emblema de mis ensueños, símbolo de tu
                vida. Yo lo conservo en mi pecho y en el siempre vivirá; lo
                 han marchitado mis besos y lo he regado al llorar .<br>
              <footer style="float:right; margin-left:0px;margin-top:6px">
                 <a href="#">Leer mas ...!!!</a>
             </footer>
           </section>
         </td> 
      </tr> 
    </table>
  </center>
 </body>
</html>