<!DOCTYPE html>
<html>
<head>
<title>Posicionamiento Absoluto</title>
<meta charset="UTF-8">
<link href="caso7.css" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<section>
<h1>COMIDA PERUANA - 5 TENEDORES</h1>
<h3>ATENDEMOS TODOS LOS DÍAS</h3>
<img src="imagenes/comida1.jpg"/>
<img src="imagenes/comida2.jpg"/>
<img src="imagenes/comida3.jpeg"/>
<img src="imagenes/comida4.jpg"/>
<img src="imagenes/comida5.jpg"/>
</section>
</body>
</html>