<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manejo de estilos</title>
    <style>
        body{
            background-color: #ff0000;
        }
        p{
            font-family: Tahoma;
            font-size:24pt;
            font-style:bold;
            text-align:center;
        }
    </style>
</head>
<body>
    <p>
        Estilo aplicado a una etiqueta html
    </p>
</body>
</html>